[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php8.1 /home/dmitrii/shared/sem1/runner -c handle_events
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker
